/**
 *
 * Allowed classes to style:
 * - .rocket-item
 *
 * Forbidden classes to style:
 * - .rocket-entry
 * - .rocket-field
 */

.rocket-item {
    padding: 0.5rem 1rem;
    margin: 0 -1rem;
    > label {
        margin: 0;
    }
}

@include media-breakpoint-up(md) {
    // .rocket-item is used on TD also
    .rocket-item {
        display: grid;
        grid-template-columns: 15rem 1fr auto;

        > label {
            grid-column-start: 1;
            grid-column-end: 2; 
            padding: calc(0.375rem + 1px) 0;
        }
        > .rocket-control {
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3; 
        }
        > .rocket-toolbar {
            grid-column-start: 3;
            grid-column-end: 4;        
        }
    }
    .rocket-group:not(.rocket-light-group) .rocket-group:not(.rocket-light-group) .rocket-control > .rocket-item {
        grid-template-columns: 14rem 1fr auto;
    }

    .rocket-group:not(.rocket-light-group) .rocket-group:not(.rocket-light-group) .rocket-group:not(.rocket-light-group) .rocket-control > .rocket-item {
        grid-template-columns: 13rem 1fr auto;
    }
}

.rocket-required > label {
    position: relative;
    &::after {
        content: "*";
        position: relative;
        top: -0.125rem;
        left: 0.125rem;
        color: $primary;
        font-weight: bold;
    }
}

.rocket-read-only {
    > .rocket-control {
        padding: calc(0.375rem + 1px) 0;
        // may not be more --> table styles!
        min-height: 1.375rem;
    }
}

.form-check-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);    
}

/*
 * embeded
 */

// embeded compact objects in edit view

.rocket-impl-entry {
    display: grid;
}

.rocket-impl-entry {
    > .rocket-impl-summary {
        display: grid;
        grid-template-columns: 3.75rem 10rem 1fr auto;
        border: 1px solid $gray-500;
        margin: 0.5rem 0;
        background: $white;

        > .rocket-impl-handle {
            display: flex;
            padding: 1rem;
            justify-content: center;
            background: $gray-100;
            border-right: 1px solid $gray-500;
            > .fa {
                padding-top: 0.3em;
            }
        }

        .rocket-impl-content-type {
            min-width: 10rem;
            padding: 1rem 0 1rem 0.5rem;
            border-right: 1px solid $gray-500;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .rocket-impl-content {
            padding: 1rem 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            > div {
                display: inline-block;
            }
            > div:not(:empty) {
                margin-right: 0.5rem;
            }
        }

        > .rocket-simple-commands {
            padding: 0.75rem 0.75rem 0.75rem 0;
            text-align: right;
        }

        .rocket-impl-status {
            color: $danger;
        }

    }
}


// round icon
.rocket-impl-content-type {
    > .fa {
        position: relative;
        padding: 0 0.75rem;
        z-index: 0;
        &::before {
            position: relative;
            z-index: 10;
            color: white;
        }
        &::after {
            content: " ";
            position: absolute;
            width: 2.3em;
            height: 2.3em;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            background: $gray-600;
            border-radius: 50%;
            z-index: 1;
        }
    }
}

.rocket-impl-add-entry {
    // margin top must be 0.5rem in order to match mutli column grid patterns
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;

    > div {
        width: 100%;
        margin: 0;
    }
    > .rocket-impl-paste {
        margin-left: 1rem;
    }
    > button {
        text-align: left;
        font-weight: bold;
        font-size: $font-size-base;
        background: $gray-100;
        border: $gray-400 1px solid;
        color: $gray-700;
        position: relative;
        &::after {
            font-family: fontawesome;
            content: '\f067';
            position: absolute;
            top: 0.375rem;
            right: 1rem;
            font-weight: normal;
        }
    }
}

.rocket-control > iframe {
    width: 100%;
    border: 1px solid $input-border-color;
}

/**
 * Relation Selectors
 */

.rocket-impl-selector {
    // to many
    > ul {
        margin: 0 0 0.5rem 0;
        padding: 0;
        list-style: none;
        border: 1px solid $input-border-color;
        max-height: 20rem;
        overflow-y: auto;
        overflow-x: hidden;
        > li {
            border-bottom: 1px solid $input-border-color;
            clear: both;
            > span {
                padding: $input-btn-padding-y $input-btn-padding-x;
                display: inline-block;
            }
            > div {
                float: right;
            }
        }
    }
    // to one
    > div {
        
        > span {
            display: inline-block;
            padding: calc(0.375rem + 1px) 0;
            padding-right: 0.5rem;
        }
        > .rocket-simple-commands {
            display: inline-block;
        }
    }
    .btn {
        margin-right: 0.5rem;
        i + span {
            margin-left: 0.375rem;
        }
    }
}

.rocket-impl-entry-placeholder {
    background: $gray-200 !important;
    border: 1px dashed $gray-500 !important;
}

.rocket-ei-type-selector {
    > div {
        display: inline-block;
    }
}


.rocket-impl-to-one {
    .rocket-impl-selector {
        display: flex;
        flex-wrap: wrap;
    }
}